# CAweb

./: Frontend.docx  README.md
CA/: CA.sln  Program.cs
CA/CA/: CA.csproj  WeatherForecast.cs
CA/CA/Controllers/: HomeController.cs  PostTextController.cs  RegisterControllerController.cs
CA/CA/Entities/: User.cs
CA/CA/Migrations/: 20230207051410_InitialCreate.Designer.cs  20230207052305_InitialCreate.Designer.cs  20230208002854_InitialCreate1.Designer.cs  20230208002854_InitialCreate1.cs  AppDbContextModelSnapshot.cs
CA/CA/Properties/: launchSettings.json
CA/CA/Views/: _ViewImports.cshtml
CA/CA/Views/Shared/: _Layout.cshtml
CA/Controllers/: LoginController.cs  WeatherForecastController.cs
CA/Db/: AppDbContext.cs
CA/Entities/: Text.cs
CA/Migrations/: 20230207051410_InitialCreate.cs  20230207052305_InitialCreate.cs
CA/Models/: ErrorViewModel.cs
Pages/: About.cshtml  About.cshtml.cs  Account.cs  Account.cshtml  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  Issues.cshtml  Issues.cshtml.cs  Privacy.cshtml.cs  Re-LO.cshtml  Re-LO.cshtml.cs  SideSection.razor  Trade.cshtml  Trade.cshtml.cs  _ViewImports.cshtml  helloword.razor
Pages/Shared/: Component.razor  Issues.cshtml  Issues.cshtml.cs  _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: U_log.js  account.js  re.js  site.js
